viewMode === 'document' ? (
                                <span className="font-bold text-slate-800">{val}%</span>
                             ) : (
                                <>
                                  <input type="number" step="0.01" className="w-16 bg-white border border-slate-300 text-right font-medium text-slate-800 focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E] outline-none rounded px-1 py-0.5" value={val} onChange={(e) => setDados({...dados, [key]: (e.target.value === '' ? '' : Number(e.target.value))})} />
                                  <span className="text-slate-500">%</span>
                                </>
                             )}
                          </div>
                       </td>
                    </tr>
                 ))}
              </tbody>
              <tfoot>
                 <tr className="bg-emerald-100/50 text-[#1B4D3E] font-bold text-xs border-t border-slate-300">
                    <td className="py-2 px-4">Total {grupoNome}</td>
                    <td className="py-2 px-4 text-right">{sumGroup(dados).toFixed(2)}%</td>
                 </tr>
              </tfoot>
           </table>
        </div>
     );
  };

  if (loading) {
     return (
        <div className="flex min-h-screen bg-slate-50">
           <Sidebar />
           <main className="flex-1 flex items-center justify-center">
              <div className="text-[#1B4D3E] font-bold animate-pulse">Carregando Editor FPV...</div>
           </main>
        </div>
     );
  }

  return (
    <div className="flex min-h-screen bg-slate-50">
      <Sidebar />
      <main className="flex-1 overflow-x-hidden p-8 flex flex-col items-center">
        
        {/* HEADER ENTERPRISE */}
        <header className="w-full max-w-7xl flex justify-between items-end mb-6 border-b border-slate-300 pb-4">
            <div className="flex flex-col">
              <div className="flex items-center gap-3">
                <h1 className="text-3xl font-bold text-slate-900 flex items-center gap-2">
                   FPV - Forma├º├úo de Pre├ºo de Vendas
                </h1>
                {id && versions.length > 1 && (
                  <div className="flex flex-col ml-4">
                    <div className="flex items-center gap-2 bg-slate-100 border border-slate-200 rounded-lg px-2.5 py-1">
                      <History size={16} className="text-slate-500 shrink-0" />
                      <select 
                        className="bg-transparent text-xs font-black text-slate-700 uppercase outline-none cursor-pointer"
                        value={versions.find(v => v.versao === proposta.versao)?.id || ''}
                        onChange={(e) => handleVersionChange(e.target.value)}
                      >
                        {versions.map((v) => (
                          <option key={v.id} value={v.id}>
                            Vers├úo {v.versao} ({v.data})
                          </option>
                        ))}
                      </select>
                    </div>
                    <div 
                      className="text-[9px] text-slate-400 mt-1 max-w-[280px] truncate hover:text-slate-700 hover:whitespace-normal transition-all font-semibold uppercase tracking-tighter"
                      title={versions.find(v => v.versao === proposta.versao)?.changelog || 'Sem descri├º├úo.'}
                    >
                      ­ƒÆí {versions.find(v => v.versao === proposta.versao)?.changelog || 'Cria├º├úo inicial da proposta'}
                    </div>
                  </div>
                )}
              </div>
            </div>
            <div className="flex items-center gap-4">
               {id && versions.length <= 1 && (
                 <span className="text-xs text-slate-500 bg-slate-200 px-3 py-1 rounded-full font-medium">Revis├úo {proposta.versao}</span>
               )}
               {!id && (
                 <span className="text-xs text-emerald-600 bg-emerald-50 border border-emerald-200 px-3 py-1 rounded-full font-medium">Nova Proposta</span>
               )}
               <button 
                 onClick={handleCalcularProposta}
                 disabled={loading}
                 className="bg-[#2A4365] hover:bg-[#1E3A8A] text-white text-sm font-semibold py-2 px-4 rounded shadow-sm transition-colors flex items-center gap-2 disabled:opacity-50"
               >
                  <Calculator size={16} /> Calcular Proposta
               </button>
               <button 
                 onClick={handleSave}
                 disabled={saving}
                 className="bg-[#1B4D3E] hover:bg-[#13382D] text-white text-sm font-semibold py-2 px-6 rounded shadow-sm transition-colors flex items-center gap-2 disabled:opacity-50"
               >
                  <Save size={16} /> {saving ? 'Salvando...' : 'Salvar FPV'}
               </button>
            </div>
        </header>

        {/* NAVEGA├ç├âO POR ABAS - ESTILO MULTI-LINHA PARA EVITAR SCROLL */}
        {activeTab !== 'comercial' && (
           <div className="w-full max-w-7xl mb-8 border-b border-slate-200 pb-2">
              <nav className="flex flex-wrap gap-x-6 gap-y-2">
                 {TABS.map((tab) => (
                    <button 
                       key={tab.id} 
                       onClick={() => setActiveTab(tab.id)} 
                       className={`
                          whitespace-nowrap py-3 px-1 border-b-2 font-bold text-xs uppercase tracking-widest flex items-center gap-2 transition-all duration-200
                          ${activeTab === tab.id 
                             ? 'border-[#1B4D3E] text-[#1B4D3E] scale-105 opacity-100' 
                             : 'border-transparent text-slate-400 hover:text-slate-600 hover:border-slate-300 opacity-80'}
                       `}
                    >
                       <tab.icon size={14} className={activeTab === tab.id ? 'text-[#10B981]' : 'text-slate-400'} /> 
                       {tab.label}
                    </button>
                 ))}
              </nav>
           </div>
        )}

        {/* ├üREA DE CONTE├ÜDO */}
        <div className="w-full max-w-7xl min-h-[600px]">
           
           {/* ABA 1: CLIENTE (Layout Profissional) */}
           {activeTab === 'dados' && (
              <div className="bg-white border border-slate-300 rounded-md shadow-sm">
                 <div className="bg-[#1B4D3E] px-6 py-3 border-b border-[#13382D] rounded-t-md">
                    <h2 className="text-white text-sm font-bold uppercase tracking-wider flex items-center gap-2">
                       <FileText size={16} /> Identifica├º├úo do Projeto
                    </h2>
                 </div>
                 <div className="p-8 grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
                    <div className="space-y-1 relative">
                       
                       <div className="flex justify-between items-center">
                          <label className="text-xs font-semibold text-slate-700">Cliente (Buscar Cadastrado)</label>
                          <button 
                             onClick={() => setShowNewClientModal(true)}
                             className="text-[10px] text-emerald-600 font-bold uppercase tracking-wider hover:text-emerald-800 transition-colors bg-emerald-50 px-2 py-0.5 rounded border border-emerald-200"
                          >
                             + Novo Cliente
                          </button>
                       </div>

                       <input 
                          type="text" 
                          placeholder="Digite para buscar..."
                          className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]" 
                          value={proposta.cliente.cliente} 
                          onChange={(e) => {
                             setProposta({...proposta, cliente: {...proposta.cliente, cliente: e.target.value}});
                             setShowClientDropdown(true);
                          }}
                          onFocus={() => setShowClientDropdown(true)}
                          onBlur={() => setTimeout(() => setShowClientDropdown(false), 200)}
                       />
                       {showClientDropdown && (
                          <div className="absolute z-10 w-full mt-1 bg-white border border-slate-300 rounded-md shadow-lg max-h-48 overflow-y-auto">
                             {clientesList.filter((c: any) => c.nomeFantasia.toLowerCase().includes(proposta.cliente.cliente.toLowerCase())).map((c: any) => (
                                <div 
                                   key={c.id} 
                                   className="px-4 py-2 hover:bg-emerald-50 cursor-pointer text-sm font-medium text-slate-700"
                                   onClick={() => {
                                       setProposta({
                                          ...proposta, 
                                          cliente: {
                                             ...proposta.cliente, 
                                             cliente: c.nomeFantasia,
                                             codigo: c.codigo || '',
                                             razaoSocial: c.razaoSocial || '',
                                             cnpj: c.cnpj || '',
                                             cidade: c.cidade || '',
                                             email: c.email || '',
                                             celular: c.whatsapp || '',
                                             contato: c.contato || '',
                                             contatoCargo: ''
                                          }
                                       });
                                       setShowClientDropdown(false);
                                    }}
                                >
                                   {c.nomeFantasia} <span className="text-xs text-slate-400">({c.cnpj})</span>
                                </div>
                             ))}
                             {clientesList.filter((c: any) => c.nomeFantasia.toLowerCase().includes(proposta.cliente.cliente.toLowerCase())).length === 0 && (
                                <div className="px-4 py-2 text-sm text-slate-500 italic">Nenhum cliente encontrado</div>
                             )}
                          </div>
                       )}
                    </div>
                    
                    <div className="space-y-1">
                       <label className="text-xs font-semibold text-slate-700">Cidade Base</label>
                       <input type="text" className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]" value={proposta.cliente.cidade} onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, cidade: e.target.value}})} />
                    </div>

                    <div className="space-y-1">
                       <label className="text-xs font-semibold text-slate-700">Data de Elabora├º├úo</label>
                       <input type="date" className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]" value={proposta.cliente.dataElaboracao} onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, dataElaboracao: e.target.value}})} />
                    </div>

                     <div className="space-y-1">
                        <label className="text-xs font-semibold text-slate-700 flex items-center gap-1">
                          N┬║ da Proposta
                          <span className="text-[9px] bg-slate-200 text-slate-500 px-1.5 py-0.5 rounded font-bold uppercase">Auto</span>
                        </label>
                        <input 
                          type="text" 
                          readOnly 
                          className="w-full px-3 py-2 bg-slate-100 border border-slate-200 rounded text-sm text-slate-600 font-bold outline-none cursor-default select-all" 
                          value={proposta.cliente.numeroProposta || (proposta.id ? '' : 'Gerado ao salvar')} 
                          placeholder="Gerado ao salvar"
                        />
                     </div>

                     <div className="space-y-1">
                        <label className="text-xs font-semibold text-slate-700 flex items-center gap-1">
                          Revis├úo
                          <span className="text-[9px] bg-slate-200 text-slate-500 px-1.5 py-0.5 rounded font-bold uppercase">Auto</span>
                        </label>
                        <input 
                          type="text" 
                          readOnly
                          className="w-full px-3 py-2 bg-slate-100 border border-slate-200 rounded text-sm text-slate-600 font-bold outline-none cursor-default" 
                          value={proposta.id ? `R${String(proposta.versao).padStart(2, '0')}` : 'R01 (ao salvar)'} 
                        />
                     </div>

                     <div className="space-y-1">
                        <label className="text-xs font-semibold text-slate-700">Sindicato / Regra T├®cnica</label>
                        <select 
                           className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E] font-medium"
                           value={proposta.cliente.sindicatoId}
                           onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, sindicatoId: e.target.value}})}
                        >
                           <option value="">Selecione o Sindicato...</option>
                           {ccts.map((c: any) => (
                              <option key={c.id} value={c.id}>{c.nome} ({c.uf})</option>
                           ))}
                        </select>
                     </div>

                    <div className="space-y-1">
                       <div className="flex justify-between items-center mb-1">
                          <label className="text-xs font-semibold text-slate-700">Tipo dos Servi├ºos</label>
                          <button onClick={() => setShowNewTipoModal(true)} className="text-[10px] bg-emerald-100 hover:bg-emerald-200 text-emerald-700 font-bold px-2 py-0.5 rounded transition-colors flex items-center gap-1"><Plus size={12}/> Novo</button>
                       </div>
                       <select 
                          className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E] font-medium"
                          value={proposta.cliente.tipoServicos}
                          onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, tipoServicos: e.target.value}})}
                       >
                          <option value="">Selecione o Tipo...</option>
                          {tiposServico.map((t: any) => (
                             <option key={t.id} value={t.nome}>{t.nome}</option>
                          ))}
                       </select>
                    </div>

                    <div className="space-y-1">
                       <label className="text-xs font-semibold text-slate-700">Contato / Respons├ível</label>
                       <input type="text" className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]" value={proposta.cliente.contato} onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, contato: e.target.value}})} />
                    </div>

                    <div className="space-y-1">
                       <label className="text-xs font-semibold text-slate-700">Celular / WhatsApp</label>
                       <input type="text" className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]" value={proposta.cliente.celular} onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, celular: e.target.value}})} />
                    </div>

                    <div className="space-y-1">
                       <div className="flex justify-between items-center mb-1">
                          <label className="text-xs font-semibold text-slate-700">Segmento do Cliente</label>
                          <button onClick={() => setShowNewSegmentoModal(true)} className="text-[10px] bg-emerald-100 hover:bg-emerald-200 text-emerald-700 font-bold px-2 py-0.5 rounded transition-colors flex items-center gap-1"><Plus size={12}/> Novo</button>
                       </div>
                       <select 
                          className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]"
                          value={proposta.cliente.segmento || ''}
                          onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, segmento: e.target.value}})}
                       >
                          <option value="">Selecione...</option>
                          {segmentos.map((s: any) => (
                             <option key={s.id} value={s.nome}>{s.nome}</option>
                          ))}
                       </select>
                    </div>

                    <div className="md:col-span-2 space-y-1">
                       <label className="text-xs font-semibold text-slate-700">E-mail Comercial</label>
                       <input type="email" className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E]" value={proposta.cliente.email} onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, email: e.target.value}})} />
                    </div>

                    <div className="md:col-span-2 space-y-1">
                       <label className="text-xs font-semibold text-slate-700">Objeto da Proposta</label>
                       <textarea className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E] resize-none min-h-[80px]" value={proposta.cliente.objetoProposta} onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, objetoProposta: e.target.value}})}></textarea>
                    </div>

                    <div className="md:col-span-2 flex items-center gap-2 pt-2 pb-1">
                       <input 
                          type="checkbox" 
                          id="hasEscopoTecnico"
                          className="w-4 h-4 text-[#1B4D3E] border-slate-300 rounded focus:ring-[#1B4D3E] cursor-pointer"
                          checked={proposta.cliente.hasEscopoTecnico || false}
                          onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, hasEscopoTecnico: e.target.checked}})}
                       />
                       <label htmlFor="hasEscopoTecnico" className="text-xs font-bold text-slate-700 cursor-pointer select-none">
                          ­ƒôï Incluir Escopo T├®cnico na Proposta
                       </label>
                    </div>

                    {proposta.cliente.hasEscopoTecnico && (
                       <div className="md:col-span-2 space-y-1">
                          <label className="text-xs font-semibold text-slate-700">Detalhamento do Escopo T├®cnico</label>
                          <textarea 
                             className="w-full px-3 py-2 bg-white border border-slate-300 rounded text-sm text-slate-800 outline-none focus:border-[#1B4D3E] focus:ring-1 focus:ring-[#1B4D3E] min-h-[120px]" 
                             value={proposta.cliente.escopoTecnico || ''} 
                             placeholder="Descreva aqui de forma detalhada o escopo t├®cnico a ser executado..."
                             onChange={(e) => setProposta({...proposta, cliente: {...proposta.cliente, escopoTecnico: e.target.value}})}
                          ></textarea>
                       </div>
                    )}
                 </div>
              </div>
           )}

           {/* ABA 2: TAXAS E TRIBUTOS */}
           {activeTab === 'premissas' && (
              <div className="space-y-6">
                 <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="bg-white p-6 rounded-md border border-slate-300 shadow-sm flex flex-col gap-2">
                       <label className="text-xs font-semibold text-slate-700 uppercase tracking-wider">Taxa Administrativa (%)</label>
                       <input type="number" className="w-full px-3 py-2 bg-slate-50 border border-slate-300 rounded text-lg font-bold text-slate-800 outline-none focus:border-[#1B4D3E]" value={proposta.premissas.taxaAdm} onChange={(e) => setProposta({...proposta, premissas: {...proposta.premissas, taxaAdm: (e.target.value === '' ? '' : Number(e.target.value))}})} />
                    </div>
                    <div className="bg-white p-6 rounded-md border border-slate-300 shadow-sm flex flex-col gap-2">
                       <label className="text-xs font-semibold text-slate-700 uppercase tracking-wider">Margem de Lucro (%)</label>
                       <input type="number" className="w-full px-3 py-2 bg-slate-50 border border-slate-300 rounded text-lg font-bold text-slate-800 outline-none focus:border-[#1B4D3E]" value={proposta.premissas.margemLucro} onChange={(e) => setProposta({...proposta, premissas: {...proposta.premissas, margemLucro: (e.target.value === '' ? '' : Number(e.target.value))}})} />
                    </div>
                 </div>

                 <div className="bg-white border border-slate-300 rounded-md shadow-sm overflow-hidden">
                    <div className="bg-slate-50 border-b border-slate-300 px-6 py-4 flex justify-between items-center">
                       <h3 className="text-sm font-bold text-slate-800 uppercase tracking-wider">Composi├º├úo Tribut├íria</h3>
                       <button onClick={addTributo} className="text-[#1B4D3E] hover:text-[#13382D] text-xs font-semibold flex items-center gap-1"><Plus size={14}/> Nova Linha</button>
                    </div>
                    <div className="p-6 space-y-3">
                       {proposta.premissas.tributos.map((t: any) => (
                          <div key={t.id} className="flex gap-4 items-center">
                             <input type="text" className="flex-1 bg-white border border-slate-300 rounded px-3 py-2 text-sm text-slate-800 focus:border-[#1B4D3E] outline-none" placeholder="Descri├º├úo do Imposto..." value={t.nome} onChange={(e) => {
                                const newT = proposta.premissas.tributos.map((x: any) => x.id === t.id ? {...x, nome: e.target.value} : x);
                                setProposta({...proposta, premissas: {...proposta.premissas, tributos: newT}});
                             }} />
                             <div className="relative w-32">
                                <input type="number" step="0.01" className="w-full bg-white border border-slate-300 rounded px-3 py-2 text-sm font-bold text-slate-800 focus:border-[#1B4D3E] outline-none text-right pr-8" value={t.percent} onChange={(e) => {
                                   const newT = proposta.premissas.tributos.map((x: any) => x.id === t.id ? {...x, percent: (e.target.value === '' ? '' : Number(e.target.value))} : x);
                                   setProposta({...proposta, premissas: {...proposta.premissas, tributos: newT}});
                                }} />
                                <span className="absolute right-3 top-2 text-slate-400 text-sm">%</span>
                             </div>
                             <button onClick={() => setProposta({...proposta, premissas: {...proposta.premissas, tributos: proposta.premissas.tributos.filter((x: any) => x.id !== t.id)}})} className="text-slate-400 hover:text-red-600"><Trash2 size={16}/></button>
                          </div>
                       ))}
                    </div>
                    <div className="bg-[#1B4D3E] text-white px-6 py-4 flex justify-between items-center">
                       <span className="font-bold uppercase text-xs tracking-wider">Carga Tribut├íria Consolidada</span>
                       <span className="text-xl font-bold">{totalTributos.toFixed(2)}%</span>
                    </div>
                 </div>
              </div>
           )}

           {/* ABA 3: ENCARGOS CLT (GRUPOS A-F) */}
           {activeTab === 'encargos' && proposta.encargos.grupoA && (
              <div className="space-y-6">
                 <div className="flex items-center gap-2 mb-4">
                    <ShieldCheck size={20} className="text-[#1B4D3E]" />
                    <h2 className="text-lg font-bold text-slate-800">Par├ómetros Sociais e Trabalhistas</h2>
                 </div>
                 
                 <div className="grid grid-cols-1 lg:grid-cols-2 gap-x-6">
                    <div>
                       {renderEncargoTable('Grupo A', 'Encargos Sociais - Grupo A', 'Obriga├º├Áes que incidem diretamente sobre a folha de pagamento', proposta.encargos.grupoA, (val: any) => setProposta({...proposta, encargos: {...proposta.encargos, grupoA: val}}))}
                       {renderEncargoTable('Grupo B', 'Encargos Sociais - Grupo B', 'Ocorr├¬ncias de faltas / aus├¬ncias justificadas. Incide o Grupo A', proposta.encargos.grupoB, (val: any) => setProposta({...proposta, encargos: {...proposta.encargos, grupoB: val}}))}
                       {renderEncargoTable('Grupo C', 'Encargos Sociais - Grupo C', 'Provisionamento de 13┬║ e f├®rias. Incide o Grupo A', proposta.encargos.grupoC, (val: any) => setProposta({...proposta, encargos: {...proposta.encargos, grupoC: val}}))}
                    </div>
                    <div>
                       {renderEncargoTable('Grupo D', 'Encargos Sociais - Grupo D', 'Demiss├úo sem justa causa e indeniza├º├Áes', proposta.encargos.grupoD, (val: any) => setProposta({...proposta, encargos: {...proposta.encargos, grupoD: val}}))}
                       {renderEncargoTable('Grupo E', 'Encargos Sociais - Grupo E', 'Provisionamento de casos especiais (maternidade, etc)', proposta.encargos.grupoE, (val: any) => setProposta({...proposta, encargos: {...proposta.encargos, grupoE: val}}))}
                       {renderEncargoTable('Grupo F', 'Encargos Sociais - Grupo F', 'Incid├¬ncias cumulativas do Grupo A sobre B e C', proposta.encargos.grupoF, (val: any) => setProposta({...proposta, encargos: {...proposta.encargos, grupoF: val}}))}
                    </div>
                 </div>

                 <div className="bg-[#1B4D3E] text-white p-6 rounded-md shadow flex justify-between items-center border border-[#13382D]">
                    <span className="font-bold uppercase tracking-wider text-sm">Total Geral dos Encargos Sociais</span>
                    <span className="text-2xl font-bold">{totalGeralEncargos.toFixed(2)}%</span>
                 </div>
              </div>
           )}

           {/* ABA 4: QUADRO EQUIPE */}
           {activeTab === 'quadro' && (
              <div className="bg-white border border-slate-300 rounded-md shadow-sm overflow-hidden">
                 <div className="bg-slate-50 border-b border-slate-300 px-6 py-4 flex justify-between items-center">
                    <h2 className="text-sm font-bold text-slate-800 uppercase tracking-wider flex items-center gap-2"><UserCheck size={16}/> Quadro de Colaboradores</h2>
                    <button onClick={() => {
                        const newId = Math.random().toString();
                        setProposta({ 
                           ...proposta, 
                           equipe: [...proposta.equipe, { 
                              id: newId, 
                              nomeCargo: 'Selecione a Fun├º├úo', 
                              quantidade: 1, 
                              escala: '', 
                              cargo: {}, 
                              cctBase: {},
                              parametrosPosto: {
                                 diasTrabalhadosMes: 22,
                                 periculosidade: false,
                                 insalubridadePercent: 0,
                                 adicionalNoturnoHoras: 0,
                                 intrajornadaHoras: 0,
                                 dsrPercent: 0,
                                 horarioInicio: '08:00',
                                 horarioFim: '17:00'
                              },
                              ativosConfig: {} 
                           }] 
                        });
                    }} className="bg-[#1B4D3E] hover:bg-[#13382D] text-white text-xs font-semibold px-4 py-2 rounded transition-colors flex items-center gap-1">
                       <Plus size={14}/> Inserir Posto
                    </button>
                 </div>
                 <div className="p-0">
                    <table className="w-full text-left text-sm border-collapse">
                       <thead>
                          <tr className="bg-slate-100 text-slate-500 uppercase text-[10px] tracking-wider border-b border-slate-200">
                             <th className="px-6 py-3 w-16 text-center">Qtd.</th>
                             <th className="px-6 py-3">Fun├º├úo Vinculada ├á CCT</th>
                             <th className="px-6 py-3">Escala</th>
                             <th className="px-6 py-3 text-right">A├º├úo</th>
                          </tr>
                       </thead>
                       <tbody>
                          {proposta.equipe.map((p: any) => (
                             <React.Fragment key={p.id}>
                                <tr className="border-b border-slate-200 hover:bg-slate-50">
                                   <td className="px-6 py-4">
                                      <input type="number" className="w-16 bg-white border border-slate-300 rounded px-2 py-1 text-center font-bold text-slate-800 outline-none focus:border-[#1B4D3E]" value={p.quantidade} onChange={(e) => updatePosto(p.id, 'quantidade', (e.target.value === '' ? '' : Number(e.target.value)))} />
                                   </td>
                                   <td className="px-6 py-4">
                                      <select className="w-full bg-white border border-slate-300 rounded px-3 py-1.5 text-sm font-medium text-slate-800 outline-none focus:border-[#1B4D3E]" value={p.cargo?.id ? `${p.cctBase?.id}|${p.cargo?.id}` : ''} onChange={(e) => {
                                         if (!e.target.value) return;
                                         const [cctId, cargoId] = e.target.value.split('|');
                                         const c = ccts.find(x => x.id === cctId);
                                         if(c) {
                                            const cargo = c.cargos?.find((x: any) => x.id === cargoId);
                                            if (cargo) {
                                               const newE = proposta.equipe.map((x: any) => x.id === p.id ? {...x, nomeCargo: cargo.nome, cargo: cargo, cctBase: c} : x);
                                               setProposta({...proposta, equipe: newE});
                                            }
                                         }
                                      }}>
                                         <option value="">Selecione a Fun├º├úo...</option>
                                         {!proposta.cliente.sindicatoId && (
                                             <option value="" disabled className="text-red-500 font-bold italic">ÔÜá´©Å Selecione o Sindicato na Aba 1 primeiro</option>
                                          )}
                                          {ccts.filter((c: any) => !proposta.cliente.sindicatoId || c.id === proposta.cliente.sindicatoId).map((c: any) => (
                                            <optgroup key={c.id} label={`${c.nome} (${c.uf})`}>
                                               {c.cargos?.map((cg: any) => (
                                                  <option key={cg.id} value={`${c.id}|${cg.id}`}>{cg.nome} - R$ {cg.pisoSalarial}</option>
                                               ))}
                                            </optgroup>
                                          ))}
                                      </select>
                                   </td>
                                   <td className="px-6 py-4">
                                      <select className="bg-white border border-slate-300 rounded px-3 py-1.5 text-sm font-medium text-slate-800 outline-none focus:border-[#1B4D3E]" value={p.escala} onChange={(e) => {
                                         const chosenEscala = escalasDb.find(esc => esc.nome === e.target.value);
                                         if (chosenEscala) {
                                            const param = {...p.parametrosPosto, diasTrabalhadosMes: chosenEscala.diasTrabalhadosMes};
                                            const newE = proposta.equipe.map((x: any) => x.id === p.id ? {...x, escala: chosenEscala.nome, parametrosPosto: param} : x);
                                            setProposta({...proposta, equipe: newE});
                                         } else {
                                            updatePosto(p.id, 'escala', e.target.value);
                                         }
                                      }}>
                                         <option value="">Selecione a Escala...</option>
                                         {escalasDb.map(esc => (
                                            <option key={esc.id} value={esc.nome}>{esc.nome}</option>
                                         ))}
                                      </select>
                                   </td>
                                    <td className="px-6 py-4 text-right">
                                       <div className="flex justify-end items-center gap-2.5">
                                          <button 
                                             onClick={() => setActiveAdicionaisPostoId(p.id)}
                                             className="px-3.5 py-2 rounded-xl border border-slate-200/80 bg-white hover:border-[#1B4D3E] hover:bg-emerald-50/30 text-slate-700 hover:text-[#1B4D3E] font-extrabold text-xs flex items-center gap-2 transition-all shadow-xs active:scale-[0.97]"
                                             title="Configurar Adicionais e Jornada"
                                          >
                                             <span>ÔÜÖ´©Å</span> Adicionais
                                          </button>
                                          
                                          <button 
                                             onClick={() => setActiveEpisPostoId(p.id)}
                                             className="px-3.5 py-2 rounded-xl border border-slate-200/80 bg-white hover:border-[#1B4D3E] hover:bg-emerald-50/30 text-slate-700 hover:text-[#1B4D3E] font-extrabold text-xs flex items-center gap-2 transition-all shadow-xs active:scale-[0.97]"
                                             title="Configurar EPIs Especiais do Posto"
                                          >
                                             <span>­ƒøí´©Å</span> EPIs Especiais
                                             {((p.parametrosPosto?.episAdicionais || []).length > 0) && (
                                                <span className="bg-[#1B4D3E] text-white text-[9px] px-2 py-0.5 rounded-full font-black shadow-xs">
                                                   {(p.parametrosPosto?.episAdicionais || []).length}
                                                </span>
                                             )}
                                          </button>

                                          <button 
                                             onClick={() => setProposta({...proposta, equipe: proposta.equipe.filter((x: any) => x.id !== p.id)})} 
                                             className="text-slate-400 hover:text-red-600 hover:bg-red-50 p-2.5 rounded-xl transition-all active:scale-95" 
                                             title="Remover Posto"
                                          >
                                             <Trash2 size={15}/>
                                          </button>
                                       </div>
                                    </td>
                                </tr>
                             </React.Fragment>
                          ))}
                          {proposta.equipe.length === 0 && (
                             <tr>
                                <td colSpan={4} className="px-6 py-12 text-center text-slate-400 text-sm">
                                   Nenhum posto adicionado. Clique em "Inserir Posto" para come├ºar.
                                </td>
                             </tr>
                          )}
                       </tbody>
                    </table>
                 </div>
              </div>
           )}
            {activeTab === 'materiais' && renderInsumosTab('detalheMateriais', ['MATERIAIS E INSUMO', 'PRODUTOS E INSUMOS', 'MATERIAIS', 'INSUMOS', 'PRODUTOS DE LIMPEZA'], 'Materiais e Produtos de Limpeza')}
            {activeTab === 'maquinas' && renderInsumosTab('detalheMaquinas', ['EQUIPAMENTOS LOCADO', 'EQUIPAMENTOS DEPRECIADOS', 'MAQUINAS', 'EQUIPAMENTOS'], 'M├íquinas e Equipamentos')}
            {activeTab === 'descartaveis' && renderInsumosTab('detalheDescartaveis', ['DESCART├üVEIS', 'DESCARTAVEIS'], 'Descart├íveis')}

            {/* ABA 5: EXTRATO (100% IGUAL AO PRINT - PLANILHA DE CUSTOS) */}
           {activeTab === 'extrato' && (
              <div className="w-full bg-white border border-[#1B4D3E] shadow-xl text-xs rounded overflow-hidden print:border-none print:shadow-none">
                 
                 {/* CABE├çALHO PLANILHA */}
                 <div className="bg-[#1B4D3E] text-white flex justify-center items-center px-6 py-4 border-b border-white">
                    <h2 className="font-bold uppercase text-xl tracking-widest">Planilha de Custos</h2>
                 </div>

                 <table className="w-full text-left border-collapse">
                    <thead>
                       {/* MONTANTE A */}
                       <tr className="bg-[#1B4D3E] text-white border-b border-white/20">
                          <th colSpan={4} className="py-2 text-center uppercase tracking-widest font-bold">Montante "A" - M├úo-de-obra</th>
                       </tr>
                       <tr className="bg-slate-100 font-bold border-b border-slate-300 text-[10px] uppercase tracking-wider">
                          <th className="py-2 px-6 w-[50%]">1) Fun├º├úo</th>
                          <th className="py-2 px-6 text-center">Qtd.</th>
                          <th className="py-2 px-6 text-right">Custo Unit</th>
                          <th className="py-2 px-6 text-right">Total</th>
                       </tr>
                    </thead>
                    <tbody>
                       {proposta.equipe.map((p: any, idx: number) => {
                          const itemRes = resultado?.items?.find((x: any) => x.id === p.id);
                          const custoUnitario = itemRes?.detalhes?.remuneracao || 0;
                          const totalLinha = custoUnitario * p.quantidade;
                          return (
                             <tr key={idx} className="border-b border-slate-200 border-dotted hover:bg-slate-50">
                                <td className="py-1.5 px-6 font-semibold text-slate-800">{p.nomeCargo}</td>
                                <td className="py-1.5 px-6 text-center font-bold">{p.quantidade}</td>
                                <td className="py-1.5 px-6 text-right">{formatCurrency(custoUnitario)}</td>
                                <td className="py-1.5 px-6 text-right bg-emerald-100/50 font-semibold">{formatCurrency(totalLinha)}</td>
                             </tr>
                          );
                       })}
                       
                       {/* Total Fun├º├úo */}
                       <tr className="bg-[#3b8026] text-white font-bold border-y border-[#2d631d]">
                          <td colSpan={3} className="py-1.5 px-6 text-right">Total Fun├º├úo</td>
                          <td className="py-1.5 px-6 text-right">
                             {formatCurrency(resultado?.items?.reduce((acc: any, i: any) => acc + ((i.detalhes?.remuneracao || 0) * i.quantidade), 0) || 0)}
                          </td>
                       </tr>

                       {/* Encargos e Outros */}
                       <tr className="border-b border-slate-200 border-dotted">
                          <td className="py-1.5 px-6 font-bold">2) Encargos Sociais</td>
                          <td className="py-1.5 px-6 text-center font-bold">{totalGeralEncargos.toFixed(2)}%</td>
                          <td className="py-1.5 px-6 text-right">-</td>
                          <td className="py-1.5 px-6 text-right bg-emerald-100/50 font-semibold">
                             {formatCurrency(resultado?.items?.reduce((acc: any, i: any) => acc + ((i.detalhes?.encargos || 0) * i.quantidade), 0) || 0)}
                          </td>
                       </tr>
                       <tr className="border-b border-slate-200 border-dotted">
                          <td className="py-1.5 px-6 font-bold">3) Outros (Especificar)</td>
                          <td className="py-1.5 px-6 text-center">-</td>
                          <td className="py-1.5 px-6 text-right">-</td>
                          <td className="py-1.5 px-6 text-right bg-emerald-100/50 font-semibold">{formatCurrency(0)}</td>
                       </tr>
                       
                       {/* Total Montante A */}
                       <tr className="bg-[#1B4D3E] text-white font-bold border-y border-white">
                          <td colSpan={3} className="py-2.5 px-6 text-right uppercase tracking-wider">Total do Montante "A" (Bloco A)</td>
                          <td className="py-2.5 px-6 text-right">
                             {formatCurrency(resultado?.items?.reduce((acc: any, i: any) => acc + ((i.detalhes?.blocoA || 0) * i.quantidade), 0) || 0)}
                          </td>
                       </tr>

                        {/* MONTANTE B */}
                        <tr className="bg-[#1B4D3E] text-white border-y-2 border-white/20">
                           <th colSpan={4} className="py-2 text-center uppercase tracking-widest font-bold">Montante "B" - Insumos</th>
                        </tr>
                        {(() => {
                           const b = resultado?.items?.reduce((acc: any, i: any) => {
                               const d = i.detalhes?.detalheBlocoB;
                               return {
                                  ativos: acc.ativos + (i.detalhes?.ativos || 0) * i.quantidade,
                                  materiais: acc.materiais + (d?.materiais || 0) * i.quantidade,
                                  maquinas: acc.maquinas + (d?.maquinas || 0) * i.quantidade,
                                  descartaveis: acc.descartaveis + (d?.descartaveis || 0) * i.quantidade,
                                  servicos: acc.servicos + (d?.servicos || 0) * i.quantidade,
                               };
                           }, { ativos: 0, materiais:0, maquinas:0, descartaveis:0, servicos:0 }) || { ativos: 0, materiais: 0, maquinas: 0, descartaveis: 0, servicos: 0 };

                           const rows = [
                              { label: '1) Uniformes e EPI\'s', val: b.ativos },
                              { label: '2) Materiais e produtos de limpeza', val: proposta.insumos.materiais },
                              { label: '3) M├íquinas e equipamentos', val: proposta.insumos.maquinas },
                              { label: '4) Descart├íveis', val: proposta.insumos.descartaveis },
                              { label: '5) Servi├ºos (Descriminar)', val: proposta.insumos.servicos },
                           ];

                           return rows.map((row, i) => (
                              <tr key={i} className="border-b border-slate-200 border-dotted">
                                 <td colSpan={3} className="py-1 px-6 font-bold">{row.label}</td>
                                 <td className="py-1.5 px-6 text-right bg-emerald-100/50 font-semibold">{formatCurrency(row.val)}</td>
                              </tr>
                           ));
                        })()}

                        <tr className="bg-[#1B4D3E] text-white font-bold border-y border-white">
                           <td colSpan={3} className="py-2.5 px-6 text-right uppercase tracking-wider">Total do Montante "B"</td>
                           <td className="py-2.5 px-6 text-right">
                              {formatCurrency(
                                 resultado?.items?.reduce((acc: any, i: any) => acc + ((i.detalhes?.ativos || 0) * i.quantidade), 0) + 
                                 proposta.insumos.materiais + 
                                 proposta.insumos.maquinas + 
                                 proposta.insumos.descartaveis + 
                                 proposta.insumos.servicos
                              )}
                           </td>
                        </tr>

                        {/* MONTANTE C */}
                        <tr className="bg-[#1B4D3E] text-white border-y-2 border-white/20">
                           <th colSpan={4} className="py-2 text-center uppercase tracking-widest font-bold">Montante "C" - Benef├¡cios Detalhados (13 Itens)</th>
                        </tr>
                        {(() => {
                           const b = resultado?.items?.reduce((acc: any, i: any) => {
                               const d = i.detalhes?.detalheBlocoC;
                               return {
                                  va: acc.va + (d?.va || 0) * i.quantidade,
                                  vt: acc.vt + (d?.vt || 0) * i.quantidade,
                                  custosSindicato: acc.custosSindicato + (d?.custosSindicato || 0) * i.quantidade,
                                  vaFerias: acc.vaFerias + (d?.vaFerias || 0) * i.quantidade,
                                  cestaBasica: acc.cestaBasica + (d?.cestaBasica || 0) * i.quantidade,
                                  descontoVA: acc.descontoVA + (d?.descontoVA || 0) * i.quantidade,
                                  descontoVT: acc.descontoVT + (d?.descontoVT || 0) * i.quantidade,
                                  exames: acc.exames + (d?.exames || 0) * i.quantidade,
                                  reservaTecnica: acc.reservaTecnica + (d?.reservaTecnica || 0) * i.quantidade,
                                  reservaTecnicaPct: d?.reservaTecnicaPct || acc.reservaTecnicaPct,
                                  manutencao: acc.manutencao + (d?.manutencao || 0) * i.quantidade,
                                  manutencaoPct: d?.manutencaoPct || acc.manutencaoPct,
                                  outros: acc.outros + (d?.outros || 0) * i.quantidade,
                               };
                            }, { va:0, vt:0, custosSindicato:0, vaFerias:0, cestaBasica:0, descontoVA:0, descontoVT:0, exames:0, reservaTecnica:0, reservaTecnicaPct:0, manutencao:0, manutencaoPct:0, outros:0 }) || { va:0, vt:0, custosSindicato:0, vaFerias:0, cestaBasica:0, descontoVA:0, descontoVT:0, exames:0, reservaTecnica:0, reservaTecnicaPct:0, manutencao:0, manutencaoPct:0, outros:0 };

                           const rows: any[] = [
                               { label: '1) Vale Alimenta├º├úo', val: b.va },
                               { label: '2) Vale Transporte', val: b.vt },
                               { label: '3) Custos com Sindicatos', val: b.custosSindicato },
                               { label: '4) Vale Alimenta├º├úo Sobre F├®rias', val: b.vaFerias },
                               { label: '5) Cesta B├ísica Assiduidade(+)', val: b.cestaBasica },
                               { label: '6) Desconto de VA(-)', val: b.descontoVA, red: true },
                               { label: '7) Desconto de VT(-)', val: b.descontoVT, red: true },
                               { label: '8) Exames M├®dicos', val: b.exames },
                               { label: '9) Reservas T├®cnicas', val: b.reservaTecnica, pct: b.reservaTecnicaPct, field: 'reservaTecnicaPct' },
                               { label: '10) Manuten├º├úo Equipamentos', val: b.manutencao, pct: b.manutencaoPct, field: 'manutencaoPct' },
                               { label: '11) Outros (especificar)', val: b.outros },
                             ];

                           return (
                              <>
                                 {rows.map((row, i) => (
                                    <tr key={i} className="border-b border-slate-200 border-dotted">
                                        <td colSpan={row.pct !== undefined ? 2 : 3} className={"py-1 px-6 font-bold " + (row.red ? "text-red-600" : "")}>{row.label}</td>
                                        {row.field !== undefined && (
                                           <td className="py-1 px-6 text-center font-bold bg-slate-50 text-slate-500">
                                              <div className="flex items-center justify-center gap-1">
                                                 <input 
                                                    type="number" 
                                                    step="0.01"
                                                    className="w-14 bg-white border border-slate-300 text-right px-1 py-0.5 rounded outline-none focus:border-[#1B4D3E]"
                                                    value={(proposta.premissas as any)[row.field]}
                                                    onChange={(e) => {
                                                       const val = (e.target.value === '' ? '' : Number(e.target.value));
                                                       setProposta({...proposta, premissas: {...proposta.premissas, [row.field]: val}});
                                                    }}
                                                 />
                                                 <span>%</span>
                                              </div>
                                           </td>
                                        )}
                                        <td className={"py-1.5 px-6 text-right bg-emerald-100/50 font-semibold " + (row.red ? "text-red-600" : "")}>
                                           {row.val < 0 ? "-" + formatCurrency(Math.abs(row.val)) : formatCurrency(row.val)}
                                        </td>
                                    </tr>
                                 ))}
                                 <tr className="bg-[#1B4D3E] text-white font-bold border-y border-white">
                                    <td colSpan={3} className="py-2.5 px-6 text-right uppercase tracking-wider">Total do Montante "C"</td>
                                    <td className="py-2.5 px-6 text-right">
                                       {formatCurrency(resultado?.items?.reduce((acc: any, i: any) => acc + ((i.detalhes?.beneficios || 0) * i.quantidade), 0) || 0)}
                                    </td>
                                 </tr>
                              </>
                           );
                        })()}

                        {/* MONTANTE D - BDI */}
                        <tr className="bg-[#1B4D3E] text-white border-y-2 border-white/20">
                           <th colSpan={4} className="py-2 text-center uppercase tracking-widest font-bold">Montante "D" - BDI</th>
                        </tr>
                        <tr className="border-b border-slate-200 border-dotted">
                           <td className="py-1.5 px-6 font-bold w-[50%]">Administra├º├úo</td>
                           <td colSpan={2} className="py-1.5 px-6 text-center font-bold bg-slate-50">{proposta.premissas.taxaAdm.toFixed(2)}%</td>
                           <td className="py-1.5 px-6 text-right bg-emerald-100/50 font-semibold">
                              {formatCurrency(resultado?.taxaAdm || 0)}
                           </td>
                        </tr>
                        <tr className="border-b border-slate-200 border-dotted">
                           <td className="py-1.5 px-6 font-bold">Lucro</td>
                           <td colSpan={2} className="py-1.5 px-6 text-center font-bold bg-slate-50">{proposta.premissas.margemLucro.toFixed(2)}%</td>
                           <td className="py-1.5 px-6 text-right bg-emerald-100/50 font-semibold">
                              {formatCurrency(resultado?.margemLucro || 0)}
                           </td>
                        </tr>
                        <tr className="bg-[#599e41] text-white font-bold border-y border-[#488234]">
                           <td colSpan={3} className="py-2.5 px-6 text-right uppercase tracking-wider">Total dos Montantes "A+B+C+D"</td>
                           <td className="py-2.5 px-6 text-right">
                              {formatCurrency((resultado?.custoDiretoTotal || 0) + (resultado?.taxaAdm || 0) + (resultado?.margemLucro || 0))}
                           </td>
                        </tr>

                        {/* IMPOSTOS */}
                        <tr className="bg-[#8ec277] text-slate-900 border-b border-white">
                           <td className="py-2 px-6 font-bold uppercase">Impostos</td>
                           <td colSpan={2} className="py-2 px-6 text-center font-bold">{totalTributos.toFixed(2)}%</td>
                           <td className="py-2 px-6 text-right font-bold">{formatCurrency(resultado?.impostosTotais || 0)}</td>
                        </tr>
                        {proposta.premissas.tributos.map((t: any, i: number) => (
                           <tr key={i} className="border-b border-slate-200 border-dotted">
                              <td className="py-1 px-6 font-bold">{t.nome}</td>
                              <td colSpan={2} className="py-1 px-6 text-center font-bold bg-slate-50">{t.percent.toFixed(2)}%</td>
                              <td className="py-1 px-6 text-right bg-emerald-100/50 font-semibold">
                                 {formatCurrency((resultado?.faturamentoBruto || 0) * (t.percent / 100))}
                              </td>
                           </tr>
                        ))}

                        {/* TOTAIS FINAIS */}
                        <tr className="bg-[#1B4D3E] text-white font-black border-t-4 border-white text-sm tracking-widest">
                           <td colSpan={3} className="py-5 px-6 text-right uppercase">Total dos Montantes "A+B+C+D" + Impostos</td>
                           <td className="py-5 px-6 text-right text-emerald-400">
                              {formatCurrency(resultado?.faturamentoBruto || 0)}
                           </td>
                        </tr>
                        <tr className="bg-black text-white font-black border-t border-slate-800 text-xs tracking-widest uppercase">
                           <td colSpan={3} className="py-4 px-6 text-right">Valor Total Anual do Contrato</td>
                           <td className="py-4 px-6 text-right text-emerald-500">
                              {formatCurrency((resultado?.faturamentoBruto || 0) * 12)}
                           </td>
                        </tr>
                    </tbody>
                 </table>
              </div>
           )}

         {/* ABA 6: RESUMO DA PROPOSTA */}
            {activeTab === 'resumo' && (() => {
              const fc = formatCurrency;
              const divisorTributos = resultado?.divisor || 1;
              const txAdm = (proposta.premissas.taxaAdm || 0) / 100;
              const txLucro = (proposta.premissas.margemLucro || 0) / 100;

              // Fun├º├úo auxiliar para aplicar a cascata solicitada a um custo direto
              const applyCascata = (custo: any) => {
                const cD = Number(custo) || 0;
                const comAdm = cD * (1 + txAdm);