diff --git a/app/proposta/ver/[id]/ViewClient.tsx b/app/proposta/ver/[id]/ViewClient.tsx
index 7ed4cf0..6f0c908 100644
--- a/app/proposta/ver/[id]/ViewClient.tsx
+++ b/app/proposta/ver/[id]/ViewClient.tsx
@@ -231,7 +231,7 @@ export default function ViewClient({ doc, fullProposta }: { doc: any, fullPropos
     new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(val || 0);
 
   const sumGroup = (g: any) => g ? Object.values(g).reduce((a: any, b: any) => a + Number(b), 0) as number : 0;
-  const totalGeralEncargos = fullProposta?.encargos?.grupoA ? (sumGroup(fullProposta.encargos.grupoA) + sumGroup(fullProposta.encargos.grupoB) + sumGroup(fullProposta.encargos.grupoC) + sumGroup(fullProposta.encargos.grupoD) + sumGroup(fullProposta.encargos.grupoE) + sumGroup(fullProposta.encargos.grupoF)) : 0;
+  const totalGeralEncargos = fullProposta?.encargos?.grupoA ? (sumGroup(fullProposta?.encargos?.grupoA) + sumGroup(fullProposta?.encargos?.grupoB) + sumGroup(fullProposta?.encargos?.grupoC) + sumGroup(fullProposta?.encargos?.grupoD) + sumGroup(fullProposta?.encargos?.grupoE) + sumGroup(fullProposta?.encargos?.grupoF)) : 0;
 
   // -------------------------------------------------------------
   // MOTOR DE LEITURA E SUBSTITUIÇÃO DE CLÁUSULAS DA MINUTA (ABA 04)
@@ -246,7 +246,7 @@ export default function ViewClient({ doc, fullProposta }: { doc: any, fullPropos
     
     let tableItens = '';
     if (fullProposta?.equipe) {
-      tableItens = fullProposta.equipe.map((i: any) => `${i.quantidade || 1}x ${i.nomeCargo} (${i.escala || ''})`).join(', ');
+      tableItens = fullProposta?.equipe?.map((i: any) => `${i.quantidade || 1}x ${i.nomeCargo} (${i.escala || ''})`).join(', ') || '';
     }
 
     const numFormatted = String(doc.proposta?.numero || '').padStart(3, '0');
@@ -299,6 +299,41 @@ export default function ViewClient({ doc, fullProposta }: { doc: any, fullPropos
 
 return (
     <div className="bg-[#FAFBFD] w-full h-screen text-slate-800 font-sans flex flex-col md:flex-row overflow-hidden select-none">
+      <style dangerouslySetInnerHTML={{__html: `
+        @media print {
+          @page { margin: 0 !important; size: auto; }
+          .no-print, [class*="no-print"] { display: none !important; }
+          * {
+             -webkit-print-color-adjust: exact !important;
+             print-color-adjust: exact !important;
+             color-adjust: exact !important;
+          }
+          html, body, #__next, 
+          [class*="h-screen"],
+          [class*="min-h-screen"], 
+          [class*="overflow-hidden"],
+          [class*="overflow-y-auto"] {
+            background: white !important;
+            background-color: white !important;
+            height: auto !important;
+            min-height: 0 !important;
+            max-height: none !important;
+            overflow: visible !important;
+            display: block !important;
+            position: static !important;
+            padding: 0 !important;
+            margin: 0 !important;
+          }
+          main {
+            height: auto !important;
+            overflow: visible !important;
+            display: block !important;
+            padding: 0 !important;
+            margin: 0 !important;
+            width: 100% !important;
+          }
+        }
+      `}} />
         
         {/* SIDEBAR DE TABS DE NAVEGAÇÃO (ESTILO SEGUNDA FOTO - PREMIUM WHITE) */}
         <aside className="w-full md:w-80 shrink-0 bg-white border border-slate-200 rounded-3xl p-6 shadow-xl flex flex-col justify-between text-slate-800 print:hidden font-sans">
@@ -425,6 +460,12 @@ return (
                   >
                     📥 Exportar PDF (Canva)
                   </a>
+                  <button
+                    onClick={() => window.print()}
+                    className="bg-[#1e4480] hover:bg-blue-800 text-white font-black text-[9px] uppercase tracking-widest px-4 py-2.5 rounded-xl transition-all border border-transparent shadow-md cursor-pointer whitespace-nowrap flex items-center gap-1.5 font-bold"
+                  >
+                    🖨️ Imprimir Apresentação (A4)
+                  </button>
                 </div>
               </div>
 
@@ -498,19 +539,19 @@ return (
                       <div className="bg-white p-5 border border-slate-200 flex flex-col gap-2 rounded-none">
                         <span className="text-[10px] font-black text-slate-550 uppercase tracking-wider">TAXA ADMINISTRATIVA (%)</span>
                         <div className="bg-white border border-slate-200 px-4 py-2.5 text-xs font-black text-slate-800 rounded-none shadow-sm select-none">
-                          {(fullProposta.premissas?.taxaAdm || 0).toString().replace('.', ',')}
+                          {(fullProposta?.premissas?.taxaAdm || 0).toString().replace('.', ',')}
                         </div>
                       </div>
                       <div className="bg-white p-5 border border-slate-200 flex flex-col gap-2 rounded-none">
                         <span className="text-[10px] font-black text-slate-550 uppercase tracking-wider">MARGEM DE LUCRO (%)</span>
                         <div className="bg-white border border-slate-200 px-4 py-2.5 text-xs font-black text-slate-800 rounded-none shadow-sm select-none">
-                          {(fullProposta.premissas?.margemLucro || 0).toString().replace('.', ',')}
+                          {(fullProposta?.premissas?.margemLucro || 0).toString().replace('.', ',')}
                         </div>
                       </div>
                       <div className="bg-white p-5 border border-slate-200 flex flex-col gap-2 rounded-none">
                         <span className="text-[10px] font-black text-slate-550 uppercase tracking-wider">COMISSÃO DO VENDEDOR (%)</span>
                         <div className="bg-white border border-slate-200 px-4 py-2.5 text-xs font-black text-slate-800 rounded-none shadow-sm select-none">
-                          {(fullProposta.premissas?.comissaoVendedor || 0).toString().replace('.', ',')}
+                          {(fullProposta?.premissas?.comissaoVendedor || 0).toString().replace('.', ',')}
                         </div>
                       </div>
                     </div>
diff --git a/components/DocumentoA4.tsx b/components/DocumentoA4.tsx
index 8521ce9..bc90d33 100644
--- a/components/DocumentoA4.tsx
+++ b/components/DocumentoA4.tsx
@@ -205,11 +205,12 @@ export default function DocumentoA4({ proposta, resultado, empresaEmissora, temp
         </div>
 
         {/* VALOR TOTAL */}
-        <div className="w-full mt-8 p-4 bg-green-50 border-2 border-green-600 flex justify-center items-center text-center text-green-900 font-black text-lg mb-2 uppercase tracking-wide">
-          Valor Total da Proposta: {fmt(totalGeral)} {isSpot ? '' : 'Mensal'}
+        <div className="w-full mt-8 p-5 bg-[#1B4D3E] text-white flex justify-between items-center text-center font-black text-base mb-2 uppercase tracking-wide rounded-none border border-emerald-950 shadow-md">
+          <span className="text-emerald-300 tracking-wider">VALOR TOTAL DA PROPOSTA:</span>
+          <span className="text-2xl text-emerald-400 font-black tracking-tight">{fmt(totalGeral)} {isSpot ? '' : 'Mensal'}</span>
         </div>
         {totalGeral > 0 && (
-          <div className="text-center text-green-800 font-bold text-[10px] uppercase mb-12 tracking-wider">
+          <div className="text-center text-[#1B4D3E] font-bold text-[10px] uppercase mb-12 tracking-wider">
             ({require('numero-por-extenso').porExtenso(totalGeral, require('numero-por-extenso').estilo.monetario)})
           </div>
         )}
@@ -375,6 +376,66 @@ export default function DocumentoA4({ proposta, resultado, empresaEmissora, temp
     return (
       <div className="w-full text-slate-900 text-xs">
         <style dangerouslySetInnerHTML={{__html: `
+          /* Overrides globais para modelo sem bordas idêntico ao da minuta */
+          table, th, td {
+            border: none !important;
+          }
+          table {
+            width: 100% !important;
+          }
+          thead tr {
+            background: transparent !important;
+            color: #0f172a !important;
+            border-bottom: 2px solid #0f172a !important;
+          }
+          thead th {
+            color: #0f172a !important;
+            font-weight: 950 !important;
+            text-transform: uppercase !important;
+            padding: 8px 4px !important;
+          }
+          tbody tr {
+            background: transparent !important;
+            border-bottom: 1px solid #e2e8f0 !important;
+          }
+          tbody tr:hover {
+            background-color: #f8fafc !important;
+          }
+          tbody td {
+            padding: 8px 4px !important;
+          }
+          tfoot tr {
+            background: #f8fafc !important;
+            color: #0f172a !important;
+            border-top: 2px solid #0f172a !important;
+            font-weight: 900 !important;
+          }
+          tfoot td {
+            padding: 8px 4px !important;
+          }
+          .bg-slate-100 {
+            background-color: transparent !important;
+          }
+          .bg-slate-900 {
+            background-color: transparent !important;
+            color: #0f172a !important;
+          }
+          .text-white {
+            color: #0f172a !important;
+          }
+          
+          /* Preservar a estilização do bloco de total premium */
+          .bg-\\[\\#1B4D3E\\] {
+            background-color: #1B4D3E !important;
+            border: 1px solid #10b981 !important;
+          }
+          .bg-\\[\\#1B4D3E\\] span {
+            color: #10B981 !important;
+          }
+          .bg-\\[\\#1B4D3E\\] span.text-2xl {
+            color: #10B981 !important;
+          }
+
           @media print {
             @page { margin: 0 !important; size: auto; }
             .no-print, [class*="no-print"] { display: none !important; }
diff --git a/scratch/inspect_doc.ts b/scratch/inspect_doc.ts
new file mode 100644
index 0000000..dd2ba8f
--- /dev/null
+++ b/scratch/inspect_doc.ts
@@ -0,0 +1,31 @@
+import { PrismaClient } from '@prisma/client';
+
+const prisma = new PrismaClient();
+
+async function main() {
+  const doc = await prisma.documentoProposta.findUnique({
+    where: { id: 'cmpsloy27000004jlxvb5n9xo' },
+    include: {
+      templateOrigem: true,
+      secoes: true
+    }
+  });
+
+  console.log('Document ID:', doc?.id);
+  console.log('Document Tipo:', doc?.tipo);
+  console.log('Document TemplateOrigem Name:', doc?.templateOrigem?.nome);
+  console.log('configApresentacao:', JSON.stringify(doc?.configApresentacao, null, 2));
+  console.log('Number of Secoes:', doc?.secoes.length);
+  if (doc?.secoes && doc.secoes.length > 0) {
+    console.log('First secao text sample:', doc.secoes[0].texto.substring(0, 200));
+  }
+}
+
+main()
+  .catch((e) => {
+    console.error(e);
+    process.exit(1);
+  })
+  .finally(async () => {
+    await prisma.$disconnect();
+  });
diff --git a/scratch/response.html b/scratch/response.html
new file mode 100644
index 0000000..24e730c
--- /dev/null
+++ b/scratch/response.html
@@ -0,0 +1 @@
+<!DOCTYPE html><html data-dpl-id="dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" lang="pt-BR" class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/0_vefk6i0~znr.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/02i68pfuo0fgk.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0tugeyn5kghln.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav"/><script src="/_next/static/chunks/141l0ii_c2s0..js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/0hfw~zchjv985.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/0sab1fpe0x7.w.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/0dcu67gngfgpb.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/turbopack-0r~wbt537-1-l.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><script src="/_next/static/chunks/16bl7si-fzyr_.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" async=""></script><meta name="next-size-adjust" content=""/><title>SmartBidHub | Inteligência em Facilities &amp; Serviços</title><meta name="description" content="Plataforma de engenharia de custos e gestão comercial da Silva Consultoria Empresarial LTDA."/><link rel="icon" href="/icon?c6ebfe4b34b37a97" type="image/png" sizes="32x32"/><script src="/_next/static/chunks/03~yq9q893hmn.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" noModule=""></script></head><body class="min-h-full bg-[#F8FAFC]"><div hidden=""><!--$--><!--/$--></div><div class="jsx-ee3b3a17a43b9226 min-h-screen bg-[#0F172A] flex items-center justify-center relative overflow-hidden font-sans"><div class="jsx-ee3b3a17a43b9226 absolute inset-0 z-0"><svg viewBox="0 0 800 800" fill="none" xmlns="http://www.w3.org/2000/svg" class="jsx-ee3b3a17a43b9226 absolute top-0 right-0 w-full h-full opacity-10"><path d="M100 600C100 600 200 400 400 450C600 500 700 300 700 300" stroke="#10B981" stroke-width="2" stroke-dasharray="10 10" class="jsx-ee3b3a17a43b9226"></path><circle cx="700" cy="300" r="10" fill="#10B981" class="jsx-ee3b3a17a43b9226"></circle><path d="M50 700C50 700 150 550 350 600C550 650 750 450 750 450" stroke="#1B4D3E" stroke-width="4" class="jsx-ee3b3a17a43b9226"></path><circle cx="350" cy="600" r="5" fill="#1B4D3E" class="jsx-ee3b3a17a43b9226"></circle><rect x="500" y="100" width="200" height="200" rx="20" transform="rotate(15)" stroke="#1B4D3E" stroke-width="1" class="jsx-ee3b3a17a43b9226"></rect></svg><div class="jsx-ee3b3a17a43b9226 absolute -bottom-20 -left-20 w-96 h-96 bg-[#1B4D3E] rounded-full blur-[120px] opacity-20"></div><div class="jsx-ee3b3a17a43b9226 absolute -top-20 -right-20 w-80 h-80 bg-[#10B981] rounded-full blur-[100px] opacity-10"></div></div><div class="jsx-ee3b3a17a43b9226 w-full max-w-[1100px] grid grid-cols-1 lg:grid-cols-2 bg-white/5 backdrop-blur-xl rounded-3xl border border-white/10 shadow-2xl overflow-hidden z-10 mx-4"><div class="jsx-ee3b3a17a43b9226 hidden lg:flex flex-col justify-between p-12 bg-gradient-to-br from-[#1B4D3E] to-[#0F172A] text-white"><div class="jsx-ee3b3a17a43b9226"><div class="jsx-ee3b3a17a43b9226 flex items-center gap-3 mb-8"><div class="jsx-ee3b3a17a43b9226 w-12 h-12 bg-white/10 backdrop-blur-md rounded-xl flex items-center justify-center border border-white/20"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up text-[#10B981]" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg></div><h1 class="jsx-ee3b3a17a43b9226 text-3xl font-black tracking-tighter uppercase">Smart<span class="jsx-ee3b3a17a43b9226 text-[#10B981]">Bid</span></h1></div><h2 class="jsx-ee3b3a17a43b9226 text-4xl font-bold leading-tight mb-6">Inteligência em Vendas <br class="jsx-ee3b3a17a43b9226"/><span class="jsx-ee3b3a17a43b9226 text-[#10B981]">Facilities &amp; Serviços</span></h2><p class="jsx-ee3b3a17a43b9226 text-slate-400 text-lg max-w-md">A plataforma definitiva para engenharia de custos e controle comercial da Silva Consultoria Empresarial LTDA.</p></div><div class="jsx-ee3b3a17a43b9226 space-y-6"><div class="jsx-ee3b3a17a43b9226 flex items-center gap-4"><div class="jsx-ee3b3a17a43b9226 w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield text-[#10B981]" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="jsx-ee3b3a17a43b9226"><p class="jsx-ee3b3a17a43b9226 font-bold text-sm uppercase tracking-wider">Segurança de Dados</p><p class="jsx-ee3b3a17a43b9226 text-xs text-slate-400">Acesso criptografado e controle de perfil hierárquico.</p></div></div><div class="jsx-ee3b3a17a43b9226 flex items-center gap-4"><div class="jsx-ee3b3a17a43b9226 w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase text-[#10B981]" aria-hidden="true"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg></div><div class="jsx-ee3b3a17a43b9226"><p class="jsx-ee3b3a17a43b9226 font-bold text-sm uppercase tracking-wider">Gestão Comercial</p><p class="jsx-ee3b3a17a43b9226 text-xs text-slate-400">Visibilidade total do pipeline de propostas e margens.</p></div></div></div><p class="jsx-ee3b3a17a43b9226 text-slate-500 text-xs font-medium uppercase tracking-[0.2em]">© 2026 Silva Consultoria Empresarial LTDA • CNPJ 40.180.983/0001-00</p></div><div class="jsx-ee3b3a17a43b9226 p-8 lg:p-16 flex flex-col justify-center bg-white"><div class="jsx-ee3b3a17a43b9226 lg:hidden flex items-center gap-2 mb-10 justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up text-[#1B4D3E]" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg><h1 class="jsx-ee3b3a17a43b9226 text-2xl font-black tracking-tighter uppercase text-[#0F172A]">Smart<span class="jsx-ee3b3a17a43b9226 text-[#1B4D3E]">Bid</span></h1></div><div class="jsx-ee3b3a17a43b9226 mb-10 text-center lg:text-left"><h3 class="jsx-ee3b3a17a43b9226 text-3xl font-black text-[#0F172A] mb-2 uppercase tracking-tight">Bem-vindo</h3><p class="jsx-ee3b3a17a43b9226 text-slate-500 font-medium italic">Acesse sua conta para gerenciar propostas.</p></div><form class="jsx-ee3b3a17a43b9226 space-y-6"><div class="jsx-ee3b3a17a43b9226 space-y-2"><label class="jsx-ee3b3a17a43b9226 text-[10px] font-black text-slate-400 uppercase tracking-widest ml-1">E-mail Corporativo</label><div class="jsx-ee3b3a17a43b9226 relative group"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-[#1B4D3E] transition-colors" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><input type="email" required="" placeholder="exemplo@silvaconsultoria.com.br" class="jsx-ee3b3a17a43b9226 w-full bg-slate-50 border border-slate-200 rounded-2xl py-4 pl-12 pr-4 outline-none focus:border-[#1B4D3E] focus:ring-4 focus:ring-[#1B4D3E]/5 transition-all font-medium text-slate-700" value=""/></div></div><div class="jsx-ee3b3a17a43b9226 space-y-2"><div class="jsx-ee3b3a17a43b9226 flex justify-between items-center ml-1"><label class="jsx-ee3b3a17a43b9226 text-[10px] font-black text-slate-400 uppercase tracking-widest">Senha de Acesso</label><button type="button" class="jsx-ee3b3a17a43b9226 text-[10px] font-bold text-[#1B4D3E] uppercase hover:underline cursor-pointer">Esqueci a senha</button></div><div class="jsx-ee3b3a17a43b9226 relative group"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-[#1B4D3E] transition-colors" aria-hidden="true"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><input type="password" required="" placeholder="••••••••" class="jsx-ee3b3a17a43b9226 w-full bg-slate-50 border border-slate-200 rounded-2xl py-4 pl-12 pr-4 outline-none focus:border-[#1B4D3E] focus:ring-4 focus:ring-[#1B4D3E]/5 transition-all font-medium text-slate-700" value=""/></div></div><button type="submit" class="jsx-ee3b3a17a43b9226 w-full bg-[#1B4D3E] hover:bg-[#13382D] text-white py-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-xl shadow-[#1B4D3E]/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2 disabled:opacity-70">Entrar no Sistema<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></form><div class="jsx-ee3b3a17a43b9226 relative my-6 text-center"><hr class="jsx-ee3b3a17a43b9226 border-slate-100"/><span class="jsx-ee3b3a17a43b9226 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white px-4 text-[10px] font-black text-slate-400 uppercase tracking-widest">ou</span></div><button type="button" class="jsx-ee3b3a17a43b9226 w-full bg-white hover:bg-slate-50 text-slate-700 border border-slate-200 py-4 rounded-2xl font-black text-xs uppercase tracking-widest shadow-sm transition-all active:scale-[0.98] flex items-center justify-center gap-3 cursor-pointer"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="jsx-ee3b3a17a43b9226 w-5 h-5"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" class="jsx-ee3b3a17a43b9226"></path><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" class="jsx-ee3b3a17a43b9226"></path><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l2.85-2.22.81-.63z" fill="#FBBC05" class="jsx-ee3b3a17a43b9226"></path><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.84c.87-2.6 3.3-4.52 6.16-4.52z" fill="#EA4335" class="jsx-ee3b3a17a43b9226"></path></svg>Entrar com o Google</button><div class="jsx-ee3b3a17a43b9226 mt-12 pt-8 border-t border-slate-100 text-center"><p class="jsx-ee3b3a17a43b9226 text-slate-400 text-sm font-medium">Não possui acesso? <span class="jsx-ee3b3a17a43b9226 text-[#1B4D3E] font-bold cursor-pointer hover:underline">Contate o administrador</span></p></div></div></div></div><!--$--><!--/$--><script src="/_next/static/chunks/0tugeyn5kghln.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[339756,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"default\"]\n3:I[837457,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"default\"]\n4:I[347257,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"ClientPageRoot\"]\n5:I[789954,[\"/_next/static/chunks/16bl7si-fzyr_.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"default\"]\n8:I[897367,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nc:I[897367,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"ViewportBoundary\"]\ne:I[897367,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"MetadataBoundary\"]\n10:I[168027,[],\"default\",1]\n:HL[\"/_next/static/chunks/0_vefk6i0~znr.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"style\"]\n:HL[\"/_next/static/chunks/02i68pfuo0fgk.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0_vefk6i0~znr.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/02i68pfuo0fgk.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-full bg-[#F8FAFC]\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/16bl7si-fzyr_.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,null]},null,false,\"$@b\"]},null,false,null],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lf\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0_vefk6i0~znr.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/02i68pfuo0fgk.css?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"11:[]\nb:\"$W11\"\n6:{}\n7:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"12:I[27201,[\"/_next/static/chunks/0x.73w57rn4ou.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\",\"/_next/static/chunks/0i.l9589uvx0j.js?dpl=dpl_362GTmcXkJ79QeF8c2aUHpeEqNav\"],\"IconMark\"]\na:null\nf:[[\"$\",\"title\",\"0\",{\"children\":\"SmartBidHub | Inteligência em Facilities \u0026 Serviços\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Plataforma de engenharia de custos e gestão comercial da Silva Consultoria Empresarial LTDA.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/icon?c6ebfe4b34b37a97\",\"alt\":\"$undefined\",\"type\":\"image/png\",\"sizes\":\"32x32\"}],[\"$\",\"$L12\",\"3\",{}]]\n"])</script></body></html>
\ No newline at end of file
